# trabalho-final-ps

./: .editorconfig  .eslintrc  .gitignore  README.md  build.gradle  shippable.yml
documentacao/Diagramas/: CasoDeUsoTrabalhoFinal (1).asta  DiagramaAtividadesConvidadotrabalhofinal.asta  DiagramaClassesTrabalhoFinal (2).asta
gradle/wrapper/: gradle-wrapper.properties
preevent/: index.html
src/main/java/ufg/inf/si/estagio/: EstagioApplication.java
src/main/java/ufg/inf/si/estagio/config/: CustomJacksonJaxProvider.java  JerseyConfig.java
src/main/java/ufg/inf/si/estagio/dao/: VagaEstagioDao.java
src/main/java/ufg/inf/si/estagio/model/: ApplicationInfo.java
src/main/java/ufg/inf/si/estagio/model/entidades/: VagaEstagio.java
src/main/java/ufg/inf/si/estagio/presenter/: IVagaEstagioPresenter.java  VagaEstagioPresenter.java
src/main/java/ufg/inf/si/estagio/recursos/: HealthCheckResource.java  VagaEstagioResource.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/main/resources/static/layout/scripts/: jquery-3.2.1.js
src/main/resources/static/layout/styles/: layout.css
src/main/resources/static/pages/: detalhe-vaga-estagio.html  editar-vaga-estagio.html  listar-vaga-estagio.html  nova-vaga-estagio.html
src/test/groovy/ufg/inf/si/estagio/: EstagioApplicationSpec.groovy
